<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>World Distribution</title>
        <link rel="stylesheet" href="/css/world-distribution.css">
        <link href="https://fonts.googleapis.com/css?family=Gugi|Orbitron|Rajdhani|Titillium+Web" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="cssmap-continents/cssmap-continents/cssmap-continents.css" media="screen" />
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="https://www.theguardian.com/world/natural-disasters">News</a></li>
                <li><a href="Story.html">Story</a></li>
                <li><a href="https://www.nationalgeographic.com/search?q=earthquake">Exploration</a></li>
                <li id='home-link'><a href="/index.html">Home</a></li>
            </ul>
        </nav>
        <section>

            <!-- CSSMap - Continents -->
        <div id="map-continents">
                <ul class="continents">
                <li id='africa' class="c1"><a href="#c1">Africa</a></li>
                <li  id='asia' class="c2"><a href="#c2">Asia</a></li>
                <li id='australia' class="c3"><a href="#c3">Australia</a></li>
                <li id='europe' class="c4"><a href="#c4">Europe</a></li>
                <li id='north-america' class="c5"><a href="#c5">North America</a></li>
                <li id='south-america' class="c6"><a href="#c6">South America</a></li>
                </ul>
                <!-- https://www.preventionweb.net/english/countries/statistics/index_region.php?rid=1 -->
        </div>
       <!-- END OF THE CSSMap - Continents -->

       <!--popup content-->
       <!--Africa-->
       <div id="africa-d-popup">
            <section class="content-list">
                <div class='close-button'>
                    <a href="world-distribution.html">Close</a>
                </div>
                <div class="popup-content">
                    <iframe width="966" height="543" src="https://www.youtube.com/embed/Yx-C2pp4zqs" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
        </div>
        <!--Asia-->
        <div id="asia-d-popup">
            <section class="content-list">
                <div class='close-button'>
                    <a href="world-distribution.html">Close</a>
                </div>
                <div class="popup-content">
                    <iframe width="966" height="543" src="https://www.youtube.com/embed/en1OVH01mTk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
        </div>
        <!--australia-->
        <div id="australia-d-popup">
            <section class="content-list">
                <div class='close-button'>
                    <a href="world-distribution.html">Close</a>
                </div>
                <div class="popup-content">
                    <iframe width="966" height="543" src="https://www.youtube.com/embed/gsoEjWCxqog" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
        </div>
        <!--europe-->
        <div id="europe-d-popup">
            <section class="content-list">
                <div class='close-button'>
                    <a href="world-distribution.html">Close</a>
                </div>
                <div class="popup-content">
                    <iframe width="966" height="543" src="https://www.youtube.com/embed/Q1JeRQnpkM0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
        </div>
        <!--north-america-->
        <div id="north-america-d-popup">
            <section class="content-list">
                <div class='close-button'>
                    <a href="world-distribution.html">Close</a>
                </div>
                <div class="popup-content">
                    <iframe width="966" height="543" src="https://www.youtube.com/embed/bP4gerIfYbo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
        </div>
        <!--south-america-->
        <div id="south-america-d-popup">
            <section class="content-list">
                <div class='close-button'>
                    <a href="world-distribution.html">Close</a>
                </div>
                <div class="popup-content">
                    <iframe width="966" height="565" src="https://www.youtube.com/embed/WDYd7wCEHDc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
        </div>
        </section>
        <footer>
                
                <div id='footer-left'>
                    <ul>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="">PRIVACY POLICY</a></li>
                        <li><a href="acknowledgements.html">ACKNOWLEDGEMENTS</a></li>
                    </ul>
                </div>
                <div id='footer-right'>
                    <form action="post">
                        <label for="email">Subscribe To Our Newsletter</label><br>
                        <input type="text" name="email" placeholder="email address" id='email'>
                        <input type="submit" id='submit'>
                    </form>
    
                </div>
        </footer>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <script type="text/javascript" src="https://cssmapsplugin.com/5/jquery.cssmap.min.js"></script>
        <script src="js/general-script.js"></script>
    </body>
</html>